APP_URL=http://localhost:3000
AUTH_SERVER_API=https://api.escuelajs.co/api/v1
SESSION_SECRET=b50ff715959ca76de710bd2f719ffa0a5e00a23802eeaa89a64dc536b2b78a02
COOKIE_NAME=unicode_session
API_SERVER=http://localhost:4000